{
  "name": "tools",
  "version": "1.0.0",
  "description": "All in one, simple tools.",
  "repository": "https://github.com/lufli/tools.git",
  "author": "lufli <lufan.li@outlook.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
